EESchema-DOCLIB  Version 2.0
#
$CMP +28VDC
K POWER, PWR
$ENDCMP
#
$CMP +4VDC
K POWER, PWR
$ENDCMP
#
$CMP +4VSW
K POWER, PWR
$ENDCMP
#
$CMP 0VDCA
K POWER, PWR
$ENDCMP
#
$CMP 74HC02
D Quad Nor2
K TTL Nor2
$ENDCMP
#
$CMP 74HC04
D Hextuple Nor1
K Nor1
$ENDCMP
#
$CMP 74HC05
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05-ABC-DEF
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05-ABC-DFE
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05-ABC-E_F
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05-ACB-E_F
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05-A_B-E_F
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05-A_C-E_F
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05-BAC-DEF
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05-BAC-E_F
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05-B_C-EDF
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05-B_C-E_F
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05-SPARE
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC05X
D Dual Open-Drain Nor3
K Nor3 open drain
$ENDCMP
#
$CMP 74HC244
D 8 bits Bus Buffer 3 State out
K TTL Buffer BUS 3State
$ENDCMP
#
$CMP 74HC27
D Triple Nor3
K Nor3
$ENDCMP
#
$CMP 74HC4002
D Dual  Nor4
K CMOS Nor4
$ENDCMP
#
$CMP 74LVC06
D Inverting Hex Open Drain Buffer
K INVERTING CMOS OPEN DRAIN BUFFER
$ENDCMP
#
$CMP 74LVC07
D Hex Open Drain Buffer
K CMOS OPEN DRAIN BUFFER
$ENDCMP
#
$CMP Conn_09x16
D Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP EC2-12NU
D Non-Latching DPDT Relay
K latching dpdt relay
$ENDCMP
#
$CMP EC2-12NU_poles
D Latching DPDT Relay
K latching dpdt relay
$ENDCMP
#
$CMP EC2-12TNU
D Non-Latching DPDT Relay
K latching dpdt relay
$ENDCMP
#
$CMP EC2-12TNU_poles
D Non-Latching DPDT Relay
K latching dpdt relay
$ENDCMP
#
$CMP FAP
K POWER, PWR
$ENDCMP
#
$CMP MR0A16A
D Everspin Technologies 64k x 16 Parallel MRAM
K 64k x 16 mram
F http://www.everspin.com/PDF/EST_MR0A16A_prod.pdf
$ENDCMP
#
$CMP R_tiny
D Tiny resistor
$ENDCMP
#
$CMP SPDT_BUT_LIT
D Button
K Switch SPDT
$ENDCMP
#
$CMP SST39VF200A
D Silicon Storage Technology (SST) 128k x 16 Flash ROM
K 128k x 16 flash rom
F http://ww1.microchip.com/downloads/en/DeviceDoc/25001A.pdf
$ENDCMP
#
#End Doc Library
