EESchema-DOCLIB  Version 2.0
#
$CMP 74HC4002
D Dual  4 input NOR gate
K CMOS Nor4
$ENDCMP
#
$CMP 74LS241
D 8 bits Bus Buffer 3 State out
K TTL Buffer BUS 3State
$ENDCMP
#
$CMP 74LS244
D 8 bits Bus Buffer 3 State out
K TTL Buffer BUS 3State
$ENDCMP
#
$CMP 74LS27
D Triple Nr 3 inputs
K TTL Nor3
$ENDCMP
#
$CMP 74LVC07
D Hex Open Drain Buffer
K CMOS OPEN DRAIN BUFFER
$ENDCMP
#
$CMP SST39VF200A
D Silicon Storage Technology (SST) 128k x 16 Flash ROM
K 128k x 16 flash rom
F http://ww1.microchip.com/downloads/en/DeviceDoc/25001A.pdf
$ENDCMP
#
#End Doc Library
